[pytest]
filterwarnings =
    ignore:Support for class-based `config` is deprecated:DeprecationWarning:pydantic
    ignore:Deprecated in Pydantic V2.0 to be removed in V3.0:DeprecationWarning:pydantic
